*.dll
*.exe
*.exe.config
*.exe.config
*.exp
*.ipch
*.metagen
*.ncb
*.nupkg
*.obj
*.opensdf
*.pdb
*.ReSharper
*.sdf
*.suo
*.swp
*.user
*.xml
_ReSharper*

bin/
obj/
packages/
dependency/
Debug/
Release/
debug.log
Win32/Release
x64/Release
Win32/Release
.vs/
output/